<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4V-ad-KIM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Trucks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Food Trucks" id="BYZ-38-t0r" customClass="FoodTrucksViewController" customModule="FoodTrucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46a-dg-N0q" userLabel="List Container View">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <connections>
                                    <segue destination="XKc-8c-W42" kind="embed" identifier="" id="koq-TE-MK6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-VI-grN">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <connections>
                                    <segue destination="2jH-yM-geu" kind="embed" identifier="" id="M6B-QU-1NK"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yjC-OZ-r3f">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, no food trucks available now." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-YD-Qo7">
                                <rect key="frame" x="114" y="452.5" width="186" height="49"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IUG-VI-grN" secondAttribute="bottom" id="0HS-tX-0dP"/>
                            <constraint firstItem="IUG-VI-grN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DDl-CD-K4s"/>
                            <constraint firstItem="IUG-VI-grN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I4i-eY-oLL"/>
                            <constraint firstItem="yjC-OZ-r3f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KQE-9f-yst"/>
                            <constraint firstAttribute="trailing" secondItem="46a-dg-N0q" secondAttribute="trailing" id="XzM-V5-d0m"/>
                            <constraint firstAttribute="bottom" secondItem="46a-dg-N0q" secondAttribute="bottom" id="YcQ-7i-Dgb"/>
                            <constraint firstAttribute="trailing" secondItem="IUG-VI-grN" secondAttribute="trailing" id="dBt-3f-Jc1"/>
                            <constraint firstItem="46a-dg-N0q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dHV-nq-vPR"/>
                            <constraint firstItem="46a-dg-N0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ju0-Oe-ckw"/>
                            <constraint firstItem="pEJ-YD-Qo7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kFB-Em-BwD"/>
                            <constraint firstItem="pEJ-YD-Qo7" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="lkL-cO-Vmd"/>
                            <constraint firstItem="yjC-OZ-r3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPp-P3-bUE"/>
                            <constraint firstItem="pEJ-YD-Qo7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zfN-KH-9zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Trucks" largeTitleDisplayMode="never" id="sYZ-jj-nZF">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="dTj-Rv-zQb">
                            <connections>
                                <action selector="changeViewStyle:" destination="BYZ-38-t0r" id="0oG-fG-xpo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="yjC-OZ-r3f" id="Rra-XW-bO8"/>
                        <outlet property="listContainerView" destination="46a-dg-N0q" id="jtp-Ae-05f"/>
                        <outlet property="mapsContainerView" destination="IUG-VI-grN" id="PlS-Y0-Fbx"/>
                        <outlet property="noTrucksLabel" destination="pEJ-YD-Qo7" id="asQ-hM-G3x"/>
                        <outlet property="viewStyleButton" destination="dTj-Rv-zQb" id="1gj-2b-O1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeG-Zh-WWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4V-ad-KIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHN-CZ-mCr">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xK9-df-7Py"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jan-MZ-s0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="84"/>
        </scene>
        <!--Food Trucks List View Controller-->
        <scene sceneID="Thk-D2-hGx">
            <objects>
                <viewController id="XKc-8c-W42" customClass="FoodTrucksListViewController" customModule="FoodTrucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKU-nU-L5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CPx-uE-2LB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodTruckDetailsViewTableCell" id="zs5-y4-llh" customClass="FoodTruckDetailsViewTableCell" customModule="FoodTrucks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zs5-y4-llh" id="OR2-q9-xfB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLn-KR-FwA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CPx-uE-2LB" firstAttribute="top" secondItem="CKU-nU-L5u" secondAttribute="top" id="8Eh-eF-eob"/>
                            <constraint firstItem="CPx-uE-2LB" firstAttribute="leading" secondItem="CKU-nU-L5u" secondAttribute="leading" id="Gaa-ex-dv4"/>
                            <constraint firstAttribute="bottom" secondItem="CPx-uE-2LB" secondAttribute="bottom" id="g0P-AE-1mN"/>
                            <constraint firstAttribute="trailing" secondItem="CPx-uE-2LB" secondAttribute="trailing" id="jb0-AR-NZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CPx-uE-2LB" id="sVx-ms-mmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBM-oW-bpm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="42"/>
        </scene>
        <!--Food Trucks Map View Controller-->
        <scene sceneID="V5Y-7r-kzS">
            <objects>
                <viewController id="2jH-yM-geu" customClass="FoodTrucksMapViewController" customModule="FoodTrucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7G-BN-fi5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3KS-nR-Jp2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                                <connections>
                                    <outlet property="delegate" destination="2jH-yM-geu" id="Ltd-JX-gFc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34f-bs-3ft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3KS-nR-Jp2" firstAttribute="leading" secondItem="t7G-BN-fi5" secondAttribute="leading" id="HO1-B6-hgN"/>
                            <constraint firstItem="3KS-nR-Jp2" firstAttribute="top" secondItem="t7G-BN-fi5" secondAttribute="top" id="KhZ-iI-dRb"/>
                            <constraint firstAttribute="trailing" secondItem="3KS-nR-Jp2" secondAttribute="trailing" id="mNk-QX-BuK"/>
                            <constraint firstAttribute="bottom" secondItem="3KS-nR-Jp2" secondAttribute="bottom" id="zWt-03-G9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3KS-nR-Jp2" id="LMr-if-eaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoe-Lx-uVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="692"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
